<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunManager</title>
</head>

<body>
    <style>
        p {
            font-size: 14px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.42857143;
            color: black;
        }

        .anexos {
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
            font-size: 13px;
            line-height: 1.42857143;
            color: black;
            white-space: nowrap;
        }
    </style>

    <h1>Cálculo Finalizado</h1>
    <p>Olá, Tony, seu cálculo <b>
            <font color="green">tBN80-tricloro-7</font>
        </b> foi finalizado.</p>
    <p>Aqui estão alguns dados:</p>

    <code>
        -------------------------------       <br>
        Energia de Fermi:   -5.8438413410645591               <br>
        -------------------------------       <br>
    </code>

    <p>Os seguintes arquivos foram anexados a este email:</p>
    <div class="anexos">
        <ul>
            <li><code>tBN80-tricloro-7.out</code></li>
            <li><code>fermi.dat</code></li>
            <li><code>tBN80-tricloro-7.bands</licode></li>
        </ul>
    </div>
</body>

</html>
