#!/bin/bash

dir=`pwd`

verde="\033[1;32m"
vermelho="\033[1;31m"
amarelo="\033[1;33m"
limpar="\033[0m"


# =================================================================================
#						Flags
# =================================================================================
# Execução
FINALIZOU=FALSE         # Registra se o cálculo atual finalizou
QUIET=FALSE
VERBOSE=0
KEEP_TEMP=0
# Dependências
DEP_GFORTRAN=FALSE
DEP_XCRYSDEN=FALSE
DEP_XMAKEMOL=FALSE
DEP_XMGRACE=FALSE
DEP_ZENITY=FALSE
# =================================================================================

# Tornando as dependẽncias do script executável
chmod +x new_run.run












# Verificação de argumentos passados na excecução do programa
while test -n "$1"
do
    case "$1" in
        -h | --help)
            echo -e "$MENSAGEM_AJUDA"
            exit 0
            ;;
        -v | --version)
            echo "$VERSAO"
            exit 0
            ;;
        -V | --verbose)
            VERBOSE=TRUE
            ;;
        -q | --quiet)
            QUIET=TRUE
            ;;
        -k | --keep-temp)
            KEEP_TEMP=TRUE
            ;;
        *)
            if test -n "$1"; then
                echo "$OPCAO_INVALIDA"
                exit 1
            fi
    esac
    # Opção $1 já tratada, deslocando parâmetros posicionais
    shift
done
# =================================================================================




# =================================================================================
#						Função Verbose
# =================================================================================
#	Objetivo:			 -	Exibir logs detalhados no terminal se a flag verbose = True
#	Variavel
#		$1               -	Mensagem passada na chamada da função
#
log_verbose(){
    test $VERBOSE = TRUE && printf "$1"
}
# =================================================================================









# Verificando se há algum arquivo .out na pasta
if [ -f *.out ]; then
    arquivo_out=`ls *.out`;
else
    echo "Erro: Nenhum arquivo .out encontrado."
    exit 1
fi


if tail $arquivo_out | grep -q -i 'End of run Job Completed' ; then
    FINALIZOU=TRUE
fi


# Se o cálculo está completo, faça o backup de todos os arquivos da pasta
if [ $FINALIZOU = TRUE ]; then
    data=$(date +%y-%m-%d_%H:%M) # Data e hora para o nome do backup
    zip -q -9 ${data}.zip *      # Cria o zip 

    printf "$verde [ OK ]$limpar Cálculo finalizado, backup $amarelo[$data.zip]$limpar criado.\n"
else
    printf "$vermelho [ERRO]$limpar Cálculo não finalizado\n"
fi


# Exibindo o 'constrained'
if [ $FINALIZOU=FALSE ]; then
    grep "constrained" *.out 
fi






# Criar estrutura de bandas
./gnubands < $prefixo.bands > bandas.dat










# Iniciando novos cálculos se necessário
if [ $FINALIZOU=TRUE ]; then
    printf "$verde Iniciando novos cálculos $limpar \n"
    ./new_run.run
fi


